server {
    listen       443 ssl;
    server_name localhost;
    ssl_certificate       /var/local/step/site.crt;
    ssl_certificate_key   /var/local/step/site.key;
    root /var/www/html;
	
    resolver 127.0.0.11;
    set $gopapi_api api.gopapi.localhost:9000;

    location ~ /api(/|$) {
        rewrite ^/api(.*)$ /index.php$1 break;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass $gopapi_api;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_URI       $uri;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}