server {
    listen       80;
    root /var/www/html;
	
    resolver 127.0.0.11;
    set $gopapi_api api.gopapi.localhost:9000;

	location ~ \.php$ {
        fastcgi_pass $gopapi_api;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}